# android_app

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/test/: AboutHelp.java  Application.java  DatabaseHelper.java  L.java  MainActivity.java  TestMurka.java  Values.java
app/src/main/res/drawable/: ic_cn0_indicator.xml  pentagon.xml  signal_gradient.xml  triangle.xml
app/src/main/res/layout/: about.xml  activity_main.xml  app_bar_main.xml  content_main.xml  data_table_test.xml  nav_header_main.xml  navdrawer_separator.xml  navdrawer_separator_special.xml  navigation_drawer.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
