<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/status_margin"
        android:layout_marginEnd="@dimen/status_margin"
        android:layout_marginLeft="@dimen/status_margin"
        android:layout_marginRight="@dimen/status_margin"
        android:layout_marginStart="@dimen/status_margin"
        android:layout_marginTop="@dimen/status_margin"
        android:orientation="vertical">

        <!--<Spinner-->
        <!--android:id="@+id/spinner_sim"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_photo"
                android:layout_width="218dp"
                android:layout_height="290dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/korova" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/text_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Мурка" />

                            <TextView
                                android:id="@+id/text_vosrast"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7 лет" />

                            <TextView
                                android:id="@+id/text_ves"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="300 кг" />

                            <TextView
                                android:id="@+id/text_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="В отеле" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/text_ID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ID - 12323213213" />

                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/text_stado"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Стадо" />

                            <TextView
                                android:id="@+id/text_st_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="123" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/text_ферма"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ферма" />

                            <TextView
                                android:id="@+id/text_kurgan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Курган" />
                        </TableRow>
                    </TableLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/text_nadoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="Надои" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/card_nadoi"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text_data_header"
                            android:layout_width="191dp"
                            android:layout_height="wrap_content"
                            android:text="Дата" />

                        <TextView
                            android:id="@+id/text_value_header"
                            android:layout_width="145dp"
                            android:layout_height="wrap_content"
                            android:text="Значение" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/data_current"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/edit_value1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="2" />

                    </TableRow>

                </TableLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


        <Button
            android:id="@+id/btn_save1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Сохранить" />

        <TextView
            android:id="@+id/text_ves1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вес"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/card_ves"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text_data_header2"
                            android:layout_width="191dp"
                            android:layout_height="wrap_content"
                            android:text="Дата" />

                        <TextView
                            android:id="@+id/text_value_header2"
                            android:layout_width="145dp"
                            android:layout_height="wrap_content"
                            android:text="Значение" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/data_current2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/edit_value2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="100" />

                    </TableRow>

                </TableLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <Button
            android:id="@+id/btn_save2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Сохранить" />

        <TextView
            android:id="@+id/text_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="Температура" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/card_nadoi2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text_data_header3"
                            android:layout_width="191dp"
                            android:layout_height="wrap_content"
                            android:text="Дата" />

                        <TextView
                            android:id="@+id/text_value_header3"
                            android:layout_width="145dp"
                            android:layout_height="wrap_content"
                            android:text="Значение" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/data_current3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/edit_value3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="30" />

                    </TableRow>

                </TableLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <Button
            android:id="@+id/btn_save3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Сохранить" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>